{
  "name": "muti_catro",
  "version": "1.0.0",
  "description": "lab1 node js",
  "keywords": [
    "muti_catro"
  ],
  "license": "ISC",
  "author": "kanokwan",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
  

